APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER   = smtp
MAIL_HOST     = smtp.mandrillapp.com
MAIL_PORT     = 587
MAIL_USERNAME = jayden.vecchio@discoveryfinance.net.au
MAIL_PASSWORD = jAzNN7cTFMcL_nRHUNF6Qg
